<!doctype html>
<html lang="pt">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--adicione essa linha para aplicações web responsivas -->
        <meta charset="UTF-8" /> <!--adicione essa linha para acentos aparecerem corretamente -->
        <title>Mudado de Cenas</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #inputOverlay {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 250px;
                left: 50%;
                transform: translateX(-50%);
                display: none;
            }

            input, button {
                padding: 1px;
                font-size: 20px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    </head>
    <body>
        
        

        <div id="inputOverlay">
            
            <div class="alinhartext">
                <input type="number" id="num1" placeholder="Digite um número:">
            </div>
            <br><br>
            <div class="alinhartext">
                <input type="number" id="num2" placeholder="Digite um número:">
            </div>
            <br><br>
            <div class="alinharbotao">
                <button id="startButton">Confirma</button>
            </div>
            <div class="alinharbotao" style='display: none'>
                <button id="multiplicar">X</button>
            </div>
            <div class="alinharbotao" style='display: none'>
                <button id="dividir">/</button>
            </div>
            <div class="alinharbotao" style='display: none'>
                <button id="subtrair">-</button>
            </div>
            <div class="alinharbotao" style='display: none'>
                <button id="somar">+</button>
            </div>
        </div>
        
        <script src="Cena02.js"></script>
        <script src="Cena01.js"></script>
        <script src="Cena03.js"></script>
        <script src="game.js"></script>
    </body>
</html>